# shellcheck disable=SC2034

################################################################################
################################################################################
# Welcome to the Jitsi Meet Docker setup!
#
# This sample .env file contains some basic options to get you started.
# The full options reference can be found here:
# https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-docker
################################################################################
################################################################################


#
# Basic configuration options
#

# Directory where all configuration will be stored
CONFIG=~/.jitsi-meet-cfg

# Exposed HTTP port
HTTP_PORT=8180

# Exposed HTTPS port
HTTPS_PORT=8443

# System time zone
TZ=UTC

# Public URL for the web service (required)
PUBLIC_URL=https://conf.boomstream.com

# IP address of the Docker host
# See the "Running behind NAT or on a LAN environment" section in the Handbook:
# https://jitsi.github.io/handbook/docs/devops-guide/devops-guide-docker#running-behind-nat-or-on-a-lan-environment
DOCKER_HOST_ADDRESS=91.109.201.231


#
# Etherpad integration (for document sharing)
#

# Set etherpad-lite URL in docker local network (uncomment to enable)
ETHERPAD_URL_BASE=http://etherpad.meet.jitsi:9001

# Set etherpad-lite public URL, including /p/ pad path fragment (uncomment to enable)
ETHERPAD_PUBLIC_URL=https://conf.boomstream.com/etherpad/p/

# Name your etherpad instance!
ETHERPAD_TITLE=Boomstream Conference

# The default text of a pad
ETHERPAD_DEFAULT_PAD_TEXT=""

# Name of the skin for etherpad
ETHERPAD_SKIN_NAME=colibris

# Skin variants for etherpad
ETHERPAD_SKIN_VARIANTS="super-light-toolbar super-light-editor light-background full-width-editor"


#
# Authentication configuration (see handbook for details)
#


# Enable authentication
ENABLE_AUTH=1

# Enable guest access
ENABLE_GUESTS=1

# Select authentication type: internal, jwt, ldap or matrix
AUTH_TYPE=jwt

# JWT authentication

# Application identifier
JWT_APP_ID=conf.boomstream.com

# Application secret known only to your token generator
JWT_APP_SECRET=boomstream_secret_conference_key

# (Optional) Set asap_accepted_issuers as a comma separated list
JWT_ACCEPTED_ISSUERS=conf.boomstream.com,conf2.boomstream.com,conf-dev.boomstream.com

# (Optional) Set asap_accepted_audiences as a comma separated list
JWT_ACCEPTED_AUDIENCES=boomstream.com,jitsi_admin


#
# Security
#
# Set these to strong passwords to avoid intruders from impersonating a service account
# The service(s) won't start unless these are specified
# Running ./gen-passwords.sh will update .env with strong passwords
# You may skip the Jigasi and Jibri passwords if you are not using those
# DO NOT reuse passwords
#

# XMPP password for Jicofo client connections
JICOFO_AUTH_PASSWORD=4aaef30f3396eebc5d850eb39a06fa57

# XMPP password for JVB client connections
JVB_AUTH_PASSWORD=2d06015d30c4d4ae3c8b25304320e8d8

# XMPP password for Jigasi MUC client connections
JIGASI_XMPP_PASSWORD=b66db4e700663881cdc2d85e4fae97db

# XMPP recorder password for Jibri client connections
JIBRI_RECORDER_PASSWORD=8bc79bea01c7b325c05909139e50de58

# XMPP password for Jibri client connections
JIBRI_XMPP_PASSWORD=019709c228b36842c662c95943e7521d

#
# Docker Compose options
#

# Jitsi image version (useful for local development)
JITSI_IMAGE_VERSION=boomstream-10184


ENABLE_COLIBRI_WEBSOCKET=1
SHUTDOWN_REST_ENABLED=true
COLIBRI_REST_ENABLED=true
JVB_COLIBRI_PORT=8082
ENABLE_PREJOIN_PAGE=1
ENABLE_CLOSE_PAGE=1

ENABLE_RECORDING=1
ENABLE_LIVESTREAMING=1

XMPP_MUC_MODULES=token_moderation
JWT_ALLOW_EMPTY=0

DEFAULT_LANGUAGE=ru
DYNAMIC_BRANDING_URL=https://conf.boomstream.com/brand_config.js
DISABLE_DEEP_LINKING=true

JIBRI_FINALIZE_RECORDING_SCRIPT_PATH=/opt/finalize.sh
BOOMSTREAM_MEDIA_PATH=/home/hwdmedia/cloud


WHITEBOARD_ENABLED=1
WHITEBOARD_COLLAB_SERVER_PUBLIC_URL=https://conf-wb.boomstream.com


JIBRI_RECORDING_CONSTANT_RATE_FACTOR=35
JIBRI_RECORDING_STREAMING_MAX_BITRATE=1500000
JIBRI_RECORDING_RESOLUTION=1920x1080
JIBRI_RECORDING_FRAMERATE=25
JIBRI_RECORDING_QUEUE_SIZE=2048

ENABLE_STATS_D=true

#MONITORING
XMPP_USER=grafana
XMPP_PW=hwdp1ss_jitsi
XMPP_SERVER=xmpp.meet.jitsi
XMPP_PORT=5222
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi

#experiment
ENABLE_LOBBY=true
ENABLE_VISITORS=true