<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="robots" content="noindex, nofollow" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="referrer" content="always">
        <title>Boomstream Conference</title>
        <meta name="robots" content="noindex, nofollow" />
        <style type="text/css">
            .player-message {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                display: table;
            }

            .player-message .message-text {
                text-align: center;
                color: #ffffff;
                font-size: 30px;
                display: table-cell;
                vertical-align: middle;
                text-shadow: 1px 1px 2px black, 0 0 1em black;
            }
            .player-message .message-text a {
                color: #ffffff;
            }
            .bg {
            	/* The image used */
            	background-image: url("https://bs.boomstream.com/balancer/VCcNtuiw-m1.jpg");

            	/* Full height */
            	height: 100%;

            	/* Center and scale the image nicely */
            	background-position: center;
            	background-repeat: no-repeat;
            	background-size: cover;
            }
        </style>
    </head>
    <body>
        <div class="bg player-message">
            <span class="message-text">Conference is completed</span>
        </div>
    </body>
</html>
